	<?php

	$cars = array( '451° по Фаренгейт' => 'Рей Брэдбери',
	'Шантарам' => 'Грегори Дэвид Робертс',
	'1984' => 'Джордж Оруэлл',
	'Мастер и Маргарита' => 'Михаил Афанасьевич Булгаков',
	'Три товарища' => 'Эрих Мария Ремарк',
	'Портрет Дориана Грея' => 'Оскар Уайльд',
	'Вино из одуванчиков' => 'Рей Брэдбери',
	'Цветы для Элджернона' => 'Даниел Киз',
	'Над пропастью во ржи' => 'Джером Д. Сэлинджер',
	'Маленький принц' => 'Антуан де Сент-Экзюпери',
	'Анна Каренина' => 'Лев Толстой',
	'Сто лет одиночества' => 'Габриэль Гарсиа Маркес',
	'Тень горы' => 'РГрегори Дэвид Робертс',
	'Атлант расправил плечи' => 'Айн Рэнд',
	);
	echo "<ol>";
	for ($i = 0; $i < count($bookName) ; $i++) {
	echo "<li> $bookName[$i] </li>";
	}
	echo '</ol>';
	?>
